KH001,Nguyen Van,Tien,0121212521,Tan Binh
KH002,Bui Thuy,Van,0898989741,Go Vap
KH003,Pham,Hung,0232323231,Quan 5
KH004,Tran Tien,Luc,0454545456,Quan 11
KH004,Nguyen ,Hai,0125485741,Cu Chi
KH005,Lac ,Quan,0251414141,Quan 1
KH006,Mai,Nguyen,0525985852,Go Vap
KH007,Dang,Nam,0333322165,Binh Thanh
KH008,Nguyen,Lam,0858585854,Quan 6
KH009,Tran ,Vuong,0241541254,Quan 12
KH010,Tran,Vu,0123652365,Hoc Mon
KH011,Nguyen Quoc,Khang,0569854785,Binh Tan
KH012,Nguyen Chi,Thanh,0525241635,Quan 7
KH013,Huynh Van,Lieu,0254896258,Quan 9
KH014,Vo Thi ,Kieu,0521325214,Quan 4
KH015,Tran,Bac,0524163258,Quan 3
